# ganache
_NEXT_PUBLIC_REACT_APP_CHAIN_ID="1337"
_NEXT_PUBLIC_REACT_APP_NETWORK_URL="http://127.0.0.1:7545"
_NEXT_PUBLIC_REACT_APP_BLOCK_EXPLORER="https://etherscan.io"
_NEXT_PUBLIC_REACT_APP_INFURA_PROJECT_ID=abc123
_NEXT_PUBLIC_REACT_APP_WIZARDS_CONTRACT_ADDRESS=0x9f573Fc791Ab1759F5B7332Cb5D306f964E26696

# rinkeby
NEXT_PUBLIC_REACT_APP_WIZARDS_CONTRACT_ADDRESS=0x521f9C7505005CFA19A8E5786a9c3c9c9F5e6f42
NEXT_PUBLIC_REACT_APP_SOULS_CONTRACT_ADDRESS=
NEXT_PUBLIC_REACT_APP_CHAIN_ID="4"
NEXT_PUBLIC_REACT_APP_NETWORK_URL="https://eth-rinkeby.alchemyapi.io/v2/abc123"
NEXT_PUBLIC_REACT_APP_BLOCK_EXPLORER="https://rinkeby.etherscan.io"
NEXT_PUBLIC_REACT_APP_INFURA_PROJECT_ID=abc123
NEXT_PUBLIC_REACT_APP_NFT_ENV=staging
NEXT_PUBLIC_REACT_APP_WIZARDS_WEB_IMG_BASE_URL=https://nftz.forgottenrunes.com/wizards-staging


PINATA_ID=
PINATA_SECRET_KEY=

NEXT_PUBLIC_LORE_IMAGES_PINATA_ID=
NEXT_PUBLIC_LORE_IMAGES_PINATA_SECRET_KEY=

NEXT_PUBLIC_IPFS_SERVER=

SUBGRAPH_ENDPOINT=